<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tools\Converters\Chmod\ChmodCalculator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChmodCalculator.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tools\Converters\Chmod\ChmodCalculator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChmodCalculator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
