# DevToys.ExtensionKit

./: DevToys.ExtensionKit.sln  DevToys.Extensions.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: dotnet.yml  release.yml
DevToys.ExtensionKit/: DevToys.ExtensionKit.csproj  DevToysExtensionsResourceManagerAssemblyIdentifier.cs
DevToys.ExtensionKit.Tests/: DevToys.ExtensionKit.Tests.csproj  IPAddressHelperTests.cs  NetworkInfoTests.cs
DevToys.ExtensionKit.Tests/Helpers/Converters/: ChmodHelperTests.cs  IPAddressHelperTests.cs
DevToys.ExtensionKit.Tests/Helpers/EncodersDecoders/: UnicodeHelperTests.cs
DevToys.ExtensionKit.Tests/Helpers/Generators/: WifiQrCodeHelperTests.cs
DevToys.ExtensionKit.Tests/Models/Converters/: NetworkInfoTests.cs
DevToys.ExtensionKit/Helpers/Converters/: ChmodHelper.cs  IPAddressHelper.cs
DevToys.ExtensionKit/Helpers/EncodersDecoders/: UnicodeHelper.cs
DevToys.ExtensionKit/Helpers/Generators/: WifiQrCodeHelper.cs
DevToys.ExtensionKit/Models/Converters/: NetworkInfo.cs  Permission.cs
DevToys.ExtensionKit/Models/EncodersDecoders/: UnicodeCharacterInfo.cs
DevToys.ExtensionKit/Models/Generators/: WifiSecurityType.cs
DevToys.ExtensionKit/Properties/: AssemblyInfo.cs  GlobalUsings.cs
DevToys.ExtensionKit/Tools/Converters/Chmod/: ChmodCalculator.Designer.cs  ChmodCalculator.ja-JP.resx  ChmodCalculator.resx  ChmodCalculatorGuiTool.cs
DevToys.ExtensionKit/Tools/Converters/IPAddress/: IPAddressGuiTool.cs  IPAddressParser.Designer.cs  IPAddressParser.ja-JP.resx  IPAddressParser.resx
DevToys.ExtensionKit/Tools/EncodersDecoders/Unicode/: UnicodeEncoderDecoder.Designer.cs  UnicodeEncoderDecoder.ja-JP.resx  UnicodeEncoderDecoder.resx  UnicodeEncoderDecoderGuiTool.cs
DevToys.ExtensionKit/Tools/Generators/WifiQrCodeGenerator/: WifiQRCodeGenerator.Designer.cs  WifiQrCodeGenerator.ja-JP.resx  WifiQrCodeGenerator.resx  WifiQrCodeGeneratorGuiTool.cs
DevToys.Extensions/: DevToys.Extensions.csproj  DevToysExtensionsResourceManagerAssemblyIdentifier.cs
DevToys.Extensions.Tests/: DevToys.ExtensionKit.Tests.csproj  DevToys.Extensions.Tests.csproj  IPAddressHelperTests.cs  NetworkInfoTests.cs
DevToys.Extensions/Helpers/: IPAddressHelper.cs
DevToys.Extensions/Models/: NetworkInfo.cs
DevToys.Extensions/Properties/: AssemblyInfo.cs
DevToys.Extensions/Tools/Converters/Chmod/: ChmodCalculator.Designer.cs  ChmodCalculator.resx  ChmodCalculatorGuiTool.cs
DevToys.Extensions/Tools/Converters/IPAddress/: IPAddressGuiTool.cs  IPAddressParser.Designer.cs  IPAddressParser.ja-JP.resx  IPAddressParser.resx
