<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>DevToys.ExtensionKit</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tools\Converters\Chmod\ChmodCalculator.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
